<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau 4</title>
    <style>
        body{
            background-color: #FFEDCA;

        }
        img{
            float: left;
        }
        h2{
            padding-left: 450px;
            color: #a504da;
        }
        table {
            width: 60%;
            margin: 50px auto;
            border-collapse: collapse;
            text-align: left;
        }
        thead {
            background-color: #CC6600;
            color: #FFFFFF;
            text-align: center;
        }
        th, td {
            padding: 5px;
            border: 3px solid #ddd
        }
        tbody tr:nth-child(odd) {
            background-color: #FFFFFF;
        }

        tbody tr:nth-child(even) {
            background-color: #FFEDCA;
        }
    </style>
</head>
<body>
    <img src="BTTH1_Hinh4/dish2.png" alt="" width="300">
    <h2>Các món ngon</h2>
    <table>
        <thead>
            <tr style="font-weight: bold;">
                <td>STT</td>
                <td>Tên món ăn</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Bánh mỳ</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Bánh xèo</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Bánh cuốn</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Phở</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Bún bò</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Cháo lòng</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Bún thịt nướng</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Cơm tấm</td>
            </tr>
        </tbody>
    </table>
</body>
</html>